PyRunnerDemo/UI/MainWindow.xaml

<Window x:Class="PyRunnerDemo.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:PyRunnerDemo.UI"
        xmlns:xcwt="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Stocks" 
        Height="570" Width="1240">
    <Window.Resources>
        <ui:BoolToVisibilityConverter x:Key="BoolToVisibleConverter"
                                      TrueValue="Visible" 
                                      FalseValue="Hidden" />
        <ui:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibleConverter"
                                             FalseValue="Visible" 
                                             TrueValue="Hidden" />
    </Window.Resources>
    <Window.DataContext>
        <ui:MainViewModel/>
    </Window.DataContext>
    <Grid Height="529" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="386"/>
            <ColumnDefinition Width="648"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="8, 2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="58"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      IsThreeState="True"
                      IsChecked="{Binding StockListVm.SelectedFilter}" />
        <TextBox Grid.Column="1" 
                 Width="58" 
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 Text="{Binding StockListVm.TickerFilterText, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="2" 
                 Width="248" 
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 Text="{Binding StockListVm.NameFilterText, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <DataGrid Grid.Row="1" Grid.Column="0"
                  Margin="8, 2, 8, 8"
                  ItemsSource="{Binding StockListVm.CollectionView, Mode=OneWay}" 
                  SelectionMode="Single"
                  AutoGenerateColumns="False" 
                  CanUserResizeColumns="True" 
                  CanUserSortColumns="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Width="30" Binding="{Binding (ui:StockItem.IsSelected)}" CanUserSort="True" SortMemberPath="IsSelected"/>
                <DataGridTextColumn Width="60" Header="Ticker" Binding="{Binding (ui:StockItem.Ticker)}" IsReadOnly="True" CanUserSort="True" SortMemberPath="Ticker" />
                <DataGridTextColumn Width="250" Header="Name" Binding="{Binding (ui:StockItem.Name)}" IsReadOnly="True" CanUserSort="True" SortMemberPath="Name" SortDirection="Ascending"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width=".33*"/>
                <ColumnDefinition Width=".33*"/>
                <ColumnDefinition Width=".33*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                <Label Content="Start Date:" VerticalAlignment="Center"/>
                <xcwt:DateTimeUpDown VerticalAlignment="Center" 
                                     Width="120"
                                     Margin="0, 0, 8, 0"  
                                     Value="{Binding StartDate}" 
                                     Format="YearMonth" 
                                     Minimum="{Binding MinStartDate, Mode=OneTime}"
                                     Maximum="{Binding MaxStartDate, Mode=OneTime}"
                                     AllowTextInput="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
            <Label Content="End Date:" VerticalAlignment="Center"/>
                <xcwt:DateTimeUpDown VerticalAlignment="Center" 
                                     Width="120"
                                     Margin="0, 0, 8, 0"  
                                     Value="{Binding EndDate}" 
                                     Format="YearMonth" 
                                     Minimum="{Binding MinEndDate, Mode=OneTime}"
                                     Maximum="{Binding MaxEndDate, Mode=OneTime}"
                                     AllowTextInput="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3">
                <Label Content="Number of Clusters:" VerticalAlignment="Center"/>
                <xcwt:ByteUpDown Width="60"
                                 VerticalAlignment="Center"
                                 Value="{Binding NumClusters}" 
                                 Minimum="{Binding MinClusters, Mode=OneTime}"
                                 Maximum="{Binding MaxClusters, Mode=OneTime}"
                                 AllowTextInput="False"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="0" 
                    Margin="8, 5, 8, 7"
                    Orientation="Horizontal">
            <Button Width="100" Height="28" 
                    Margin="0, 0, 12, 0" 
                    Content="Check Filtered"
                    Command="{Binding StockListVm.CheckAllVisibleItemsCommand}"/>
            <Button Width="140" Height="28" 
                    Margin="0, 0, 12, 0" 
                    Content="Check Random Sample"
                    Command="{Binding StockListVm.CheckRandomSampleCommand}" />
            <Button Width="100" Height="28"
                    Content="Uncheck All"
                    Command="{Binding StockListVm.UncheckAllCommand}" />
        </StackPanel>
        <xcwt:Zoombox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                      Width="640"
                      Height="480"
                      Scale="1.1"
                      Position="-42, -64"
                      Visibility="{Binding NeedsChartRedraw, Converter={StaticResource InverseBoolToVisibleConverter}, Mode=OneWay}">
            <Image Source="{Binding ChartVm.SummaryChart}"
                   Width="700"
                   Height="520"/>
        </xcwt:Zoombox>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                 IsReadOnly="True"
                 HorizontalScrollBarVisibility="Auto"
                 VerticalScrollBarVisibility="Auto"
                 BorderThickness="0"
                 Text="{Binding ChartVm.SummaryChartText, Mode=OneWay}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin="12"
                 Padding="12"
                 Visibility="{Binding NeedsChartRedraw, Converter={StaticResource BoolToVisibleConverter}, Mode=OneWay}"/>
        <TreeView  Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                   Margin="8, 2, 8, 8"
                   ItemsSource="{Binding TreeViewVm.Items, Mode=OneWay}"
                   Visibility="{Binding NeedsTreeRefresh, Converter={StaticResource InverseBoolToVisibleConverter}, Mode=OneWay}"/>
        <TextBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                 IsReadOnly="True"
                 HorizontalScrollBarVisibility="Auto"
                 VerticalScrollBarVisibility="Auto"
                 Margin="12"
                 Padding="12"
                 BorderThickness="0"
                 Text="{Binding TreeViewVm.TreeViewText, Mode=OneWay}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Visibility="{Binding NeedsTreeRefresh, Converter={StaticResource BoolToVisibleConverter}}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2"
                    HorizontalAlignment="Right">
            <Button Width="140" Height="30" 
                    Margin="0, 0, 8, 0" 
                    Content="Analyze"
                    FontWeight="Bold"
                    FontSize="14"
                    Command="{Binding DoAnalysisCommand}"/>
        </StackPanel>
    </Grid>
</Window>
